# android-perf-testing

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  run_perf_tests.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/google/android/perftesting/: ApplicationTest.java  Config.java  MainActivityTest.java  PerfTest.java  PerfTestTemplate.java  PerfTestingUtils.java  RunAppUIautomator.java  SimpleListActivityTest.java  TestListener.java  myPerfTest.java
app/src/androidTest/java/com/google/android/perftesting/SampleCode/: BatterySample.java  ExecTimeSample.java  SmoothnessSample.java
app/src/androidTest/java/com/google/android/perftesting/common/: PerfTest.java  PerfTestingUtils.java  Repeat.java
app/src/androidTest/java/com/google/android/perftesting/test/: EnableBatteryStatsDump.java  EnableLogcatDump.java  EnableNetStatsDump.java  EnablePerTestTraceFile.java  EnablePostTestDumpsys.java  EnableTestTracing.java
app/src/androidTest/java/com/google/android/perftesting/testrules/: EnableBatteryStatsDump.java  EnableDeviceGetPropsInfo.java  EnableLogcatDump.java  EnableNetStatsDump.java  EnablePerTestTraceFile.java  EnablePostTestDumpsys.java  EnableTestTracing.java  GetExecutionTime.java  GetResponseTime.java  MeasureBatteryStats.java  MeasureExecutionTime.java  MeasureGraphicStats.java  RepeatRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/perftesting/: Contact.java  ContactsArrayAdapter.java  ContactsArrayAdapterFixed.java  ContactsRecyclerAdapter.java  MainActivity.java  MainActivityFragment.java  RecyclerViewActivity.java  SimpleListActivity.java
app/src/main/java/com/google/android/perftesting/contacts/: Contact.java  ContactsArrayAdapter.java  ContactsArrayAdapterFixed.java  ContactsRecyclerAdapter.java
app/src/main/res/layout/: activity_recyclerview.xml  activity_simple_list.xml  content_main.xml  fragment_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/android/perftesting/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/google/android/perftesting/: PerfTestTaskGeneratorPlugin.groovy  RunCloudRoboTestsTask.groovy  RunLocalPerfTestsTask.groovy  RunPerfTestsTask.groovy
gradle/wrapper/: gradle-wrapper.properties
