apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.android.perftesting"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//     TODO(developer): Comment in the following dependencies to enable Espresso and related libraries in this project.
//     Force the use of a specific version of the annotations library because the app compile
//     dependencies require this version transitively, but an androidTestCompile dependency
//     requires a different version. See http://goo.gl/iH4WDq for more info.

    androidTestImplementation "androidx.annotation:annotation:1.0.0"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

// Create performance testing tasks for all connected Android devices using a Gradle plugin defined
// in the buildSrc directory.
// apply plugin: PerfTestTaskGeneratorPlugin
