apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.google.android.perftesting"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    String supportLibVersion = "27.0.2"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // TODO(developer): Comment in the following dependencies to enable Espresso and related libraries in this project.
    // Force the use of a specific version of the annotations library because the app compile
    // dependencies require this version transitively, but an androidTestCompile dependency
    // requires a different version. See http://goo.gl/iH4WDq for more info.
    //     androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    //     androidTestCompile 'com.android.support.test:runner:0.5'
    //     androidTestCompile 'com.android.support.test:rules:0.5'
    //     androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

// Create performance testing tasks for all connected Android devices using a Gradle plugin defined
// in the buildSrc directory.
// apply plugin: PerfTestTaskGeneratorPlugin
